# Java-UI-API-BDD-Base-Project

./: Elements.csv  pom.xml
src/main/java/configuartion/: ConfigurationType.java  SelectorConfiguration.java  SelectorConfigurationFactory.java  SelectorDefinition.java
src/main/java/configuartion/csv/: CSVConfiguration.java  ConfigRowBean.java  SelectorTypeConvertor.java
src/main/java/selectors/: CSSSelector.java  ClassSelector.java  IdSelector.java  LinkTextSelector.java  NameSelector.java  Selector.java  SelectorFactory.java  SelectorType.java  TagSelector.java  XPathSelector.java
src/main/java/utils/: RandomUtils.java  StepsHelper.java  WebBrowser.java  readPropFile.java
src/main/resources/: TestText.properties  config.properties
src/test/java/stepDefinitions/: Hooks.java  POCSteps.java  TestRunner.java
src/test/resources/features/: POC.feature
